Doorman/MainWindow.xaml

<Window x:Class="Doorman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doorman"
        xmlns:viewmodels="clr-namespace:Doorman.ViewModels"
        xmlns:views="clr-namespace:Doorman.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="768">
    <Window.Resources>
        <DataTemplate x:Name="AddKeyViewTemplate" DataType="{x:Type viewmodels:AddNewKeyViewModel}">
            <views:AddNewKeyView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AddEmployeeViewTemplate" DataType="{x:Type viewmodels:AddNewEmployeeViewModel}">
            <views:AddNewEmployeeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GetKeyViewTemplate" DataType="{x:Type viewmodels:GiveKeyViewModel}">
            <views:GetKeyView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GetKeyViewTemplate" DataType="{x:Type viewmodels:TakeKeyViewModel}">
            <views:TakeKeyView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0"  Width="150" Height="50" Content="1. Odbiór kluczy" Click="GetKeyViewModel_Clicked"></Button>
                <Button Grid.Column="0" Grid.Row="1"  Width="150" Height="50" Content="2. Zdanie kluczy" Click="TakeKey_Clicked" ></Button>
                <Button Grid.Column="0" Grid.Row="2"  Width="150" Height="50" Content="3. Klucze w użyciu"></Button>
                <Button Grid.Column="0" Grid.Row="3"  Width="150" Height="50" Content="4. Dodaj nowy klucz" Click="AddNewKey_Clicked" ></Button>
                <Button Grid.Column="0" Grid.Row="4"  Width="150" Height="50" Content="5. Edytuj klucz"></Button>
                <Button Grid.Column="0" Grid.Row="5"  Width="150" Height="50" Content="6. Usuń klucz" ></Button>
                <Button Grid.Column="0" Grid.Row="6"  Width="150" Height="50" Content="7. Dodaj pracownika" Click="AddEmployee_Clicked"></Button>
                <Button Grid.Column="0" Grid.Row="7"  Width="150" Height="50" Content="8. Edytuj pracownika"  ></Button>
            <Button Grid.Column="0" Grid.Row="8"  Width="150" Height="50" Content="9. Usuń pracownika" ></Button>
        </Grid>
            <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="8" Content="{Binding}"></ContentControl>
            <!--<view:NavigationView Grid.Column="1" DataContext="{Binding NavigationViewModel}"/>-->
        <!--<view:EmployeeDetailView Grid.Column="2" DataContext="{Binding EmployeeDetailViewModel}"></view:EmployeeDetailView>--> 

    </Grid>
</Window>
