Doorman/Views/AddNewEmployeeView.xaml

<UserControl x:Class="Doorman.Views.AddNewEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doorman.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="Id nowego pracownika" Margin="10 10 10 0" VerticalAlignment="Bottom"></Label>
        <TextBlock Grid.Row="1" Text="{Binding InitialId, Mode=TwoWay}" Margin="10 0 10 10" VerticalAlignment="Center" ></TextBlock>
        
        <Label Grid.Row="2"  Content="Imie" Margin="10 10 10 0" VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="3" Margin="10 0 10 10" VerticalAlignment="Center" Text="{Binding Employee.FirstName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <Label Grid.Row="4"  Content="Nazwisko" Margin="10 10 10 0" VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="5" Margin="10 0 10 10" VerticalAlignment="Center"  Text="{Binding Employee.LastName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <Label Grid.Row="6"  Content="Dział" Margin="10 10 10 0" VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="7" Margin="10 0 10 10" VerticalAlignment="Center" Text="{Binding Employee.Department,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <Label Grid.Row="8"  Content="Pozycja" Margin="10 10 10 0" VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="9" Margin="10 0 10 10" VerticalAlignment="Center"  Text="{Binding Employee.Position,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <Button Grid.Row="10"  Content="Dodaj pracownika" Command="{Binding AddEmployee}" Focusable="True" HorizontalAlignment="Left" Margin="10 0 10 10"></Button>
    </Grid>
</UserControl>
