Doorman/Views/AddNewKeyView.xaml

<UserControl x:Class="Doorman.Views.AddNewKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doorman.Views"
             xmlns:converters="clr-namespace:Doorman.Helpers.Converters"
             xmlns:vw="clr-namespace:Doorman.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:IntToString x:Key="intToString"></converters:IntToString>
    </UserControl.Resources>
    
    <Grid>
      <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="Numer klucza" Margin="10 10 10 0" VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="1" Margin="10 0 10 10" VerticalAlignment="Center" Text="{Binding Key.RoomNumber,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToString}}"></TextBox>  
        
        <Label Grid.Row="2"  Content="Nazwa pokoju" Margin="10 10 10 0" VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="3" Margin="10 0 10 10" VerticalAlignment="Center"  Text="{Binding Key.RoomName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <Button Grid.Row="4"  Content="Dodaj klucz" Command="{Binding AddKey}" Focusable="True" HorizontalAlignment="Left" Margin="10 0 10 10"></Button>
        
    </Grid>
</UserControl>
