Doorman/Views/GetKeyView.xaml

<UserControl x:Class="Doorman.Views.GetKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doorman.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="Imie" Margin="10 10 10 0" VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="1" Text="{Binding Employee.FirstName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" VerticalAlignment="Center"></TextBox>
        <Label Grid.Row="2"  Content="Nazwisko" Margin="10 10 10 0" VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="3"   Text="{Binding Employee.LastName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" VerticalAlignment="Center"></TextBox>
        <Label Grid.Row="4"  Content="Numer klucza" Margin="10 10 10 0" VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="5"  Text="{Binding Employee.Department,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" VerticalAlignment="Center"></TextBox>
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <Button  Content="Edytuj" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="10 0 10 10"></Button>
        </StackPanel>
    </Grid>
</UserControl>
