Doorman/Views/ListKeyInUseView.xaml

<UserControl x:Class="Doorman.Views.ListKeyInUse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doorman.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--to use letter-->
    <!--<Control.Resources>
        <local:IndexConverter x:Key="indexConverter" />
    </Control.Resources>-->
    <Grid>
        <ListView Margin="10" ItemsSource="{Binding KeysInUse}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Number pracownika " />
                        <TextBlock Text="{Binding EmployeeId}" FontWeight="Bold" />
                        <TextBlock Text=", Numer klucza:" />
                        <TextBlock Text="{Binding KeyId}" FontWeight="Bold" />
                        <TextBlock Text=", Imie:  " />
                        <TextBlock Text="{Binding Employee.FirstName}" FontWeight="Bold"></TextBlock>
                        <TextBlock Text=", Nazwisko:  " />
                        <TextBlock Text="{Binding Employee.LastName}" FontWeight="Bold"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ListView ItemsSource="{Binding KeysInUse}" DisplayMemberPath="EmployeeId" 
              />-->
        
    </Grid>
</UserControl>
