Doorman/Views/RemoveEmployeeView.xaml

<UserControl x:Class="Doorman.Views.RemoveEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doorman.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"  Content="Podaj id pracownika" Margin="10 10 10 0" VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="1" Margin="10 0 10 10" VerticalAlignment="Center" Text="{Binding Employee.IdAsAString,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="2"  Content="Imie" Margin="10 10 10 0" Visibility="{Binding EmployeeNameVisiblity, TargetNullValue='Collapsed'}"  VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="3" IsReadOnly="True" Visibility="{Binding EmployeeNameVisiblity, TargetNullValue='Collapsed'}"  Margin="10 0 10 10"  VerticalAlignment="Center" Text="{Binding Employee.FirstName,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="4"  Content="Nazwisko" Margin="10 10 10 0" Visibility="{Binding EmployeeNameVisiblity, TargetNullValue='Collapsed'}"  VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="5" IsReadOnly="True" Visibility="{Binding EmployeeNameVisiblity, TargetNullValue='Collapsed'}"  Margin="10 0 10 10"  VerticalAlignment="Center" Text="{Binding Employee.LastName,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="6"  Content="Dział" Margin="10 10 10 0" Visibility="{Binding EmployeeNameVisiblity, TargetNullValue='Collapsed'}"  VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="7" IsReadOnly="True" Visibility="{Binding EmployeeNameVisiblity, TargetNullValue='Collapsed'}"  Margin="10 0 10 10"  VerticalAlignment="Center" Text="{Binding Employee.Department,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="8"  Content="Stanowisko" Margin="10 10 10 0" Visibility="{Binding EmployeeNameVisiblity, TargetNullValue='Collapsed'}"  VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="9" IsReadOnly="True" Visibility="{Binding EmployeeNameVisiblity, TargetNullValue='Collapsed'}"  Margin="10 0 10 10"  VerticalAlignment="Center" Text="{Binding Employee.Position,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"></TextBox>


        <Button Grid.Row="10"  Content="{Binding ButtonText}" Command="{Binding RemoveEmployee}" Focusable="True" HorizontalAlignment="Left" Margin="10 0 10 10"></Button>
    </Grid>
    
</UserControl>
