Doorman/Views/RemoveKeyView.xaml

<UserControl x:Class="Doorman.Views.RemoveKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doorman.Views"
             xmlns:converters="clr-namespace:Doorman.Helpers.Converters"
             xmlns:vw="clr-namespace:Doorman.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:IntToString x:Key="intToString"></converters:IntToString>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="Numer klucza" Margin="10 10 10 0" VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="1" Margin="10 0 10 10" VerticalAlignment="Center" Text="{Binding KeyRoom.RoomNumber,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="2"  Content="Nazwa pomieszczenia" Margin="10 10 10 0" Visibility="{Binding RoomNameVisiblity, TargetNullValue='Collapsed'}"  VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="3" IsReadOnly="True" Visibility="{Binding RoomNameVisiblity, TargetNullValue='Collapsed'}"  Margin="10 0 10 10"  VerticalAlignment="Center" Text="{Binding KeyRoom.RoomName,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <Button Grid.Row="4"  Content="{Binding KeyText}" Command="{Binding RemoveKey}" Focusable="True" HorizontalAlignment="Left" Margin="10 0 10 10"></Button>
    </Grid>
</UserControl>
